<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">

  <title>Document</title>
</head>

<body>
  <nav class="navbar navbar-expand-lg bg-dark ">
    <div class="container">
      <a class="navbar-brand text-light fs-4" href="#">Portfo<span class="text-danger">lio.</span></a>
      <button class="navbar-toggler " type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon "></span>
      </button>
      <div class="collapse navbar-collapse " id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link text-light " aria-current="page" href="#home">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-light " aria-current="page" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-light " aria-current="page" href="#services">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-light " href="#skill">Skill</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-light " href="#portfolio">Portfolio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-light ">Disabled</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <section class="bg-dark" id="home">
    <div class="container">
      <div class="row" style="height: 95vh;">
        <div class="col-md-12 text-light my-auto">
          <p class="fs-4">Hello,My Name Is</p>
          <h1>Ismail Shahid</h1>
          <p class="fs-4">I'm a Web Developer
          <p>
            <button class="btn btn-light btn-lg hire-btn">Hire Me</button>
        </div>

      </div>
    </div>
  </section>

  <section class="p-5" id="about">
    <h1 class="text-center">About me</h1>
    <p class="text-danger text-center fs-4">who i am</p>
    <div class="row">
      <div class="col-md-6">

      </div>
      <div class="col-md-6 about-content">
        <h2>I'm Ismail Shahid</h2>
        <h2>I'm a web developer</h2>
        <p>To Contribute My Knowledge And Experience Towards Maximizing The Level Of Efficiency At Personal And
          Corporate Level To Meet Organizational Goals Also At The Same Time Take Up The Challenge As An Opportunity To
          Learn And Diversify Oneself Varied Fields.</p>
        <button class="btn btn-danger">Download CV</button>
        <button class="btn btn-danger">Resume</button>
      </div>
    </div>
  </section>

  <section class="bg-dark p-5" id="services">
    <h1 class="text-center text-light">My services</h1>
    <p class="text-danger text-center fs-4">what i provide</p>
    <div class="container">
      <div class="row d-flex align-items-center justify-content-center gap-3">
        <div class="card p-3" style="width: 18rem; background-color: #181a18;">
          <h1 class="text-center">
            <i class="fa-solid fa-paintbrush" style="color: red;"></i>
          </h1>
          <div class="card-body">
            <h5 class="card-title text-center text-light">Web Design</h5>
            <p class="card-text text-center text-light">provide a wide range of Web or Online Services like Website
              Designing, Web Development</p>

          </div>
        </div>
        <div class="card p-3" style="width: 18rem;background-color: #181a18;">
          <h1 class="text-center">
            <i class="fa-solid fa-paintbrush" style="color: red;"></i>
          </h1>
          <div class="card-body">
            <h5 class="card-title text-center text-light">Web Design</h5>
            <p class="card-text text-center text-light">provide a wide range of Web or Online Services like Website
              Designing, Web Development</p>

          </div>
        </div>
        <div class="card p-3" style="width: 18rem;background-color: #181a18;">
          <h1 class="text-center">
            <i class="fa-solid fa-paintbrush" style="color: red;"></i>
          </h1>
          <div class="card-body">
            <h5 class="card-title text-center text-light">Marketing</h5>
            <p class="card-text text-center text-light">Get experienced and dedicated website and marketing in
              affordable price.</p>

          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="p-5" id="skill">
    <h1 class="text-center text-dark">My skills</h1>
    <p class="text-danger text-center fs-4">what i know</p>
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <h4 class="mb-3">My creative skills & experiences.</h4>
          <p class="mb-3">Knowledge of first aid promotes the sense of safety and well being amongst people, prompting
            them to be more alert and safe in the surroundings they dwell in.</p>
          <button class="btn btn-danger">my blog</button>
        </div>
        <div class="col-md-6">
          <div class="mgn">
            <div class="d-flex justify-content-between">
              <p class="fw-bold">HTML</p>
              <p class="fw-bold">90%</p>
            </div>
            <div class="progress">
              <div class="progress-bar bg-danger" role="progressbar" style="width: 90%" aria-valuenow="100"
                aria-valuemin="0" aria-valuemax="100"></div>
            </div>
            <div class="d-flex justify-content-between">
              <p class="fw-bold">CSS</p>
              <p class="fw-bold">80%</p>
            </div>
            <div class="progress">
              <div class="progress-bar bg-danger" role="progressbar" style="width: 80%" aria-valuenow="100"
                aria-valuemin="0" aria-valuemax="100"></div>
            </div>
            <div class="d-flex justify-content-between">
              <p class="fw-bold">BOOTSTRAP</p>
              <p class="fw-bold">70%</p>
            </div>
            <div class="progress">
              <div class="progress-bar bg-danger" role="progressbar" style="width: 70%" aria-valuenow="100"
                aria-valuemin="0" aria-valuemax="100"></div>
            </div>
            <div class="d-flex justify-content-between">
              <p class="fw-bold">HTML</p>
              <p class="fw-bold">80%</p>
            </div>
            <div class="progress">
              <div class="progress-bar bg-danger" role="progressbar" style="width: 80%" aria-valuenow="100"
                aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="bg-dark p-5" id="portfolio">
    <div class="container">
      <div class="row d-flex align-items-center justify-content-center gap-3">
        <h1 class="text-center text-light">portfolio</h1>
        <div class="card" style="width: 18rem;">
          <img src="images\Screenshot (32).png" class="card-img-top" alt="...">
          <div class="card-body">
            <p class="card-text text-center">zomato</p>
          </div>
        </div>
        <div class="card" style="width: 18rem;">
          <img src="images\Screenshot (31).png" class="card-img-top" alt="...">
          <div class="card-body">
            <p class="card-text text-center">snapchat</p>
          </div>
        </div>
        <div class="card" style="width: 18rem;">
          <img src="images\Screenshot (33).png" class="card-img-top" alt="...">
          <div class="card-body">
            <p class="card-text text-center">stackideas</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="p-5 bg-light">
    <h1 class="text-center ">Contact me</h1>
    <div class="container">
      <div class="row">
        <div class="col-md-6 d-flex flex-column gap-2">
          <div class="d-flex align-items-center justify-content-start gap-4">
            <div>
              <i class="fa-solid fa-user text-secondary fs-3"></i>
            </div>
            <div>
              <p class=" m-0">Name</p>
              <p class=" m-0">ISMAIL SHAHID</p>
            </div>
          </div>
          <div class="d-flex align-items-center justify-content-start gap-4">
            <div>
              <i class="fa-solid fa-location-dot text-secondary fs-3"></i>
            </div>
            <div>
              <p class=" m-0">Address</p>
              <p class=" m-0">KERALA, INDIA</p>
            </div>
          </div>
          <div class="d-flex align-items-center justify-content-start gap-4">
            <div>
              <i class="fa-solid fa-envelope text-secondary fs-3"></i>
            </div>
            <div>
              <p class=" m-0">Email</p>
              <p class=" m-0">ismailshahid001@gmail.com</p>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <p class="">Message me</p>
          <form class="row g-3" id="signup-form">
            <div class="col-md-6">
              <input type="text" class="form-control" placeholder="Name" aria-label="First name" name="fname">
            </div>
            <div class="col-md-6">
              <input type="email" class="form-control" id="inputPassword4" placeholder="Email">
            </div>
            <div class="col-md-12">
              <input type="text" class="form-control" id="inputPassword4" placeholder="Subject">
            </div>

            <div class="col-12">
              <Input type="submit" class="btn btn-primary">
            </div>
          </form>
        </div>
      </div>
    </div>
  </section>




  <section class=" bg-dark">
    <div class="container text-center">
      <a href="#"><i class="fa-brands fa-facebook text-light fs-4"></i></a>
      <a href="#"><i class="fa-brands fa-square-twitter text-light fs-4"></i></a>
      <a href="#"><i class="fa-brands fa-square-instagram text-light fs-4"></i></a>
    </div>
  </section>

  <script src="script.js"></script>
  <script src="https://code.jquery.com/jquery-3.6.3.js" integrity="sha256-nQLuAZGRRcILA+6dMBOvcRh5Pe310sBpanc6+QBmyVM=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.5/dist/jquery.validate.js"></script>
  <script src="https://kit.fontawesome.com/cda08dab65.js" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"
    integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD"
    crossorigin="anonymous"></script>
</body>

</html>